[defaults]
INTERPRETER_PYTHON=/Library/Frameworks/Python.framework/Versions/3.9/bin/python3
# COLLECTIONS_PATHS=collections
roles_path=roles
inventory=inventory/test/solace_hosts
# vault_password_file=./.vault_pass